.home-container {
  display: flex;
  flex-flow: column nowrap;
  box-sizing: border-box;
  gap: calc(4 * $large-2x);
  align-self: center;

  .home-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: $large-2x;
    margin: 0;
    border-radius: $base-border-radius;
    padding: calc(4 * $large-2x) 0;

    .title-container {
      display: flex;
      flex-flow: column nowrap;
      max-width: 700px;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: $large-2x;

      .title {
        font-family: $poppins-light;
        font-size: 3em;
      }

      .header-subtitle {
        font-family: $poppins-light;
        font-size: 1.25em;
        font-weight: 400;
        margin: 0;
      }
    }
  }

  .services {
    display: flex;
    align-items: flex-start;
    padding: 0;
    gap: calc(4 * $large-2x);

    .services-header {
      flex: 1;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      text-align: center;
      gap: $small;

      .motto-text {
        margin: 0;
        font-family: $poppins-light;
        font-size: 0.9em;
      }

      .services-title {
        margin: 0;
        font-family: $poppins-light;
        font-size: 2.25em;
      }
    }

    .services-cards {
      display: flex;
      flex-flow: column nowrap;
      gap: calc(2 * $large-2x);

      .service-wrapper {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-rows: minmax(0, 400px);
        padding: 0;
        overflow: hidden;
        border-radius: $base-border-radius;
        background-color: $white;

        .service-header-and-description {
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          padding: $large-2x;
          gap: $large;

          .title {
            width: 100%;
            font-family: $poppins-light;
            font-size: 1.5em;
            margin: 0;
          }

          .description {
            font-family: $poppins-light;
            font-size: 1em;
            margin: 0;
          }
        }

        .service-preview-container {
          height: 100%;
          max-height: 400px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-position: center;
          background-size: cover;
          padding: $large-2x;
          box-sizing: border-box;

          .ant-image {
            height: 100%;
            max-height: 250px;
            border-radius: $base-border-radius;
            overflow: hidden;

            .service-preview {
              height: 100%;
            }
          }
        }
      }
    }
  }

  .tip-of-the-day {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: calc(2 * $large-2x) $large-2x;
    background-color: $white;
    border-radius: $base-border-radius;
    text-align: center;

    .title {
      margin: 0;
      font-family: $poppins-light;
      font-size: 0.9em;
    }

    .description {
      margin: 0;
      font-family: $poppins-light;
      font-size: 2.25em;
    }
  }
}

@media (max-width: 576px) {
  .home-container {
    .services {
      .services-cards {
        .service-wrapper {
          grid-template-columns: minmax(0, 1fr);
          grid-template-rows: repeat(2, minmax(0, 1fr));
        }
      }
    }
  }
}
